#repositoryUrl=http://www.inbas.cz/openrdf-sesame/repositories/inbas
# This will cause a local repository to be created
#repositoryUrl=file:/home/ledvima1/Development/Java/INBAS/inbas-system/inbas-reporting-tool/repositories/inbas
#repositoryUrl=file:/d:/downloads/inbas/repositories/importe5f-001
#repositoryUrl=file:/data/inbas-reporting-tool/repositories/inbas
#repositoryUrl=file:///c:/Users/user/Documents/skola/projects/inbas/dataintegration/data-repos/sesame-002/repositories/inbas
#repositoryUrl=http://localhost:18080/openrdf-sesame/repositories/postgresql_tmp_sesame_store_001
#repositoryUrl=http://localhost:18080/openrdf-sesame/repositories/UCL-15-2-2016
repositoryUrl=http://localhost:18080/openrdf-sesame/repositories/UCL-15b-2-2016
#username=
#password=
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource