repositoryUrl=http://martin.inbas.cz/openrdf-sesame/repositories/reports-fd-2016-02-02
# This will cause a local repository to be created
#repositoryUrl=file:/home/ledvima1/Development/Java/INBAS/inbas-system/inbas-reporting-tool/repositories/inbas
#repositoryUrl=file:/home/kremep1/fel/projects/14tact-inbas/impl/inbas-system/inbas-reporting-tool/repositories/inbas
#username=
#password=
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource