#repositoryUrl=http://dev.inbas.cz/rdf4j-server/repositories/reports-fd-2016-02-02
# This will cause a local repository to be created
#repositoryUrl=file:/data/inbas-reporting-tool/repositories/inbas
#repositoryUrl=http://localhost:18188/rdf4j-server/repositories/reports
#repositoryUrl=http://localhost:8080/rdf4j-server/repositories/cast-reports-lkpr-01
repositoryUrl=http://localhost:8080/rdf4j-server/repositories/sbit-fd-reports-01
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
#eventTypesRepository=http://localhost:8080/rdf4j-server/repositories/cast-schema-lkpr
eventTypesRepository=http://localhost:8080/rdf4j-server/repositories/sbit-fd-schema-01
formGenServiceUrl=https://www.inbas.cz/sempipes-fd/service?id=generateEccairsForms
formGenRepositoryUrl=http://dev.inbas.cz/rdf4j-server/repositories/form-generator
textAnalysisServiceUrl=https://www.inbas.cz/resttext-1.0-SNAPSHOT-fd/rest/analyze
restrictLoginAttempts=true
attachmentDir=/tmp/rt/attachments
schemaDir=/tmp/rt/schemas
maxNumberOfReports=-1
