#repositoryUrl=http://martin.inbas.cz/openrdf-sesame/repositories/reports-fd-2016-02-02
# This will cause a local repository to be created
#repositoryUrl=file:/data/inbas-reporting-tool/repositories/inbas
repositoryUrl=http://localhost:18080/rdf4j-server/repositories/UCL-05-04-2016-working-repo
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
eventTypesRepository=http://martin.inbas.cz/openrdf-sesame/repositories/inbas-model-2016-01-21:22-46-17
formGenRepositoryUrl=file:/tmp/inbas/rt/repositories/formgen