#repositoryUrl=http://martin.inbas.cz/openrdf-sesame/repositories/reports-fd-2016-02-02
# This will cause a local repository to be created
#repositoryUrl=file:/data/inbas-reporting-tool/repositories/inbas
repositoryUrl=http://localhost:18188/rdf4j-server/repositories/reports
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
eventTypesRepository=http://dev.inbas.cz/openrdf-sesame/repositories/inbas-model-2016-01-21:22-46-17