repositoryUrl=http://dev.inbas.cz/rdf4j-server/repositories/sisel-dev
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
eventTypesRepository=http://dev.inbas.cz/openrdf-sesame/repositories/inbas-model-2016-01-21:22-46-17
formGenRepositoryUrl=http://dev.inbas.cz/rdf4j-server/repositories/form-generator
formGenServiceUrl=http://dev.inbas.cz:8080/sempipes-dev/service?id=generateEccairsForms
