#repositoryUrl=http://www.inbas.cz/openrdf-sesame/repositories/inbas
# This will cause a local repository to be created
#repositoryUrl=file:/home/ledvima1/Development/Java/INBAS/inbas-system/inbas-reporting-tool/repositories/inbas
repositoryUrl=file:/data/inbas-reporting-tool/repositories/inbas
#username=
#password=
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource