# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# server URL
server=http://martin.inbas.cz/openrdf-sesame/repositories
#server=https://dev.inbas.cz/openrdf-sesame/repositories
# the full name of the factory class used to load the Eccairs vocabulary accessor
factory=cz.cvut.kbss.eccairs.schema.dao.cfg.SparqlEPQueryExecFactory
# the credentials of the server if it requires authentication, i.e. https
#username=
#password=

eccairsModelContext=/eccairs/model

# string temlate, one variable where the eccairs version is placed
repoIdTemplate=eccairs-aviation-%s
eccairsContextTemplate=http://onto.fel.cvut.cz/ontologies/eccairs/aviation-%s
eccairsMappingContextTemplate=http://onto.fel.cvut.cz/ontologies/eccairs/aviation-%s/mapping
eccairsVoidContextTemplate=http://onto.fel.cvut.cz/ontologies/eccairs/aviation-%s/void