# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mail.store.protocol=imaps
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
# ensure secure socekt is used
mail.imap.socketFactory.fallback=false
mail.imap.socketFactory.port=993
mail.user=ib-caa
mail.password=ilove376
mail.server=imap.feld.cvut.cz
mail.folder=INBOX
