statistics.dashboard=https://www.inbas.cz/pentaho/api/repos/%3Apublic%3AUCL%3AMain_Dashboard.wcdf/generatedContent
statistics.general=https://www.inbas.cz/pentaho/api/repos/%3Apublic%3AUCL%3AReport_General.wcdf/generatedContent
statistics.eventType=https://www.inbas.cz/pentaho/api/repos/%3Apublic%3AUCL%3AReport_Event_Types.wcdf/generatedContent
statistics.audit=https://www.inbas.cz/pentaho/api/repos/%3Apublic%3AUCL%3AReport_Audit.wcdf/generatedContent
statistics.safetyIssue=https://www.inbas.cz/pentaho/api/repos/%3Apublic%3AUCL%3AReport_Safety_Issues.wcdf/generatedContent
statistics.sag=https://www.inbas.cz/pentaho/api/repos/%3Apublic%3AUCL%3AReport_SAG.wcdf/generatedContent
