eccairs.repository.id=MSSQL REPOSITORY 3.4.0.2
eccairs.repository.language=en
eccairs.repository.library=CTU Library
eccairs.repository.query.getOccurrenceByInitialFileNumberAndReportingEntity=FIND_BY_INITIAL_FILE_NUMBER_AND_REPORTING_ENTITY
eccairs.repository.query.getAllOccurrences=ALL
eccairs.repository.username=webtest
eccairs.repository.password=a
