eccairs.repository.id="MSSQL REPOSITORY 3.4.0.2 CUSTOM"
eccairs.repository.language=en
eccairs.repository.library=CTU Library
eccairs.repository.query=ALL
eccairs.repository.username=webtest
eccairs.repository.password=xxx
