repositoryUrl=http://localhost/openrdf-sesame/repositories/reports-csat-2016-04-04
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
portalUrl=http://www.inbas.cz
portalEndpointType=screenName
eventTypesRepository=http://localhost/openrdf-sesame/repositories/inbas-model-2016-01-21:22-46-17
