repositoryUrl=http://localhost/openrdf-sesame/repositories/reports-fd-2016-02-02
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
portalUrl=https://www.inbas.cz
portalEndpointType=screenName
eventTypesRepository=http://localhost/openrdf-sesame/repositories/inbas-model-2016-01-21:22-46-17