eccairs.repository.id=<REPOSITORY>
eccairs.repository.language=<LANGUAGE>
eccairs.repository.library=<LIBRARY>
eccairs.repository.query=<QUERY>
eccairs.repository.username=<USERNAME>
eccairs.repository.password=<PASSWORD>