repositoryUrl=http://localhost/openrdf-sesame/repositories/reports-ucl-2016-02-03
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
portalUrl=http://www.inbas.cz
portalEndpointType=screenName
eventTypesRepository=http://martin.inbas.cz/openrdf-sesame/repositories/inbas-model-2016-01-21:22-46-17
formGenRepositoryUrl=file:/tmp/inbas/rt/repositories/formgen
